# recdec

./: build.gradle  gradle.properties
src/main/java/com/bixel/rec/: RecDecMod.java
src/main/resources/assets/recdec/blockstates/: chiseled_flag_stone.json  chiseled_stone_cross.json  chiseled_stone_cross_thick.json  dungeon_brazier.json  dungeon_candles.json  emissive_shrooms.json  example_chest.json  flag_stone.json  flag_stone_slab.json  smoked_polished_andesite.json  smoked_polished_andesite_slab.json  smoked_polished_andesite_stairs.json  smoked_smooth_stone.json  smoked_smooth_stone_slab.json  smoked_smooth_stone_stairs.json  stacked_stone_bricks.json  stone_bricks_dirty.json  stone_bricks_sandy.json  stone_bricks_sandy_red.json  stone_centercross_bricks.json  stone_centercross_slab.json  stone_cross_bricks.json  village_barrel.json
src/main/resources/assets/recdec/lang/: en_us.json
src/main/resources/data/recdec/recipes/: chiseled_flag_stone_from_stonecutting.json  chiseled_stone_cross.json  chiseled_stone_cross_thick.json  chiseled_stone_cross_thick_rev.json  dungeon_brazier.json  flag_stone.json  flag_stone_slab.json  smoked_polished_andesite.json  smoked_polished_andesite_slab.json  smoked_polished_andesite_slab_crafted.json  smoked_polished_andesite_stairs_crafted.json  smoked_polished_andesite_stairs_stonecutter.json  smoked_smooth_stone.json  smoked_smooth_stone_slab_crafted.json  smoked_smooth_stone_stairs_crafted.json  smoked_smooth_stone_stairs_stonecutter.json  smooth_stone_crafted_alt.json  stacked_stone_bricks.json  stone_bricks_dirty.json  (+8 more)
(+98 files in other folders)
