# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=false
modVersion = 0.1.0
mod_authors=Bixel
#########################################################
# Minecraft Versions                                    #
#########################################################
modMinecraftVersion = 1.16.4
modForgeVersion = 35.1.6
mappingsChannel = snapshot
#goto mcp mappings // http://export.mcpbot.bspk.rs/
mappingsVersion = 20201028-1.16.3
#no 1.16.1 jei version
jei_version=6.0.2.12


modId = recdec
modGroup = com.bixel.rec
modFileName RecDecMod
# if you update mappings run...
#gradlew eclipse
# then
#gradlew genEclipseRuns
# then
#gradlew --refresh-dependencies