# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=false
# release version.minor version.fixes version
modVersion = 0.1.0
modMinecraftVersion = 1.16.1
modForgeVersion = 32.0.98
#no 1.16.1 jei version
jei_version=6.0.2.12
mappingsChannel = snapshot
#goto mcp mappings // http://export.mcpbot.bspk.rs/
mappingsVersion = 20200514-1.16
modId = recdec
modGroup = com.bixel.rec
modFileName RecDecMod
# if you update mappings run...
#gradlew eclipse
# then
#gradlew genEclipseRuns
# then
#gradlew --refresh-dependencies